<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>soundcloudscape</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="hero-unit">
      <h1>SoundScape</h1>
      <div id="canvas" class="countainer--canvas">
        <img src="images/canvas_capture.png" id="canvas-capture" alt="SoundScape Helicopter game example">
      </div>
      <h2>Helicopter Game Example</h2>
      <p>
        Load an MP3 from your computer or use the predefined Bach – Air on a G String. <br>
        Press and hold spacebar or click the mouse to give upward thrust. <br>
        <sub>The soundcloud option is currently disabled.</sub>
      </p>

      <!--<button class="js-play">Play</button>-->
      <input type="file" class="js-files" name="files[]" multiple />
      <output id="list"></output>
      <button class="js-use-local">Use predefined audio</button>
      <button class="js-connect-soundcloud" disabled>Connect SoundCloud</button>
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdpvzIZlvryslp3KLCodi9VNCekGhffYwbhiJ0W20rvNMYwrA/viewform" target="_blank">Give feedback</a></p>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-56077392-1');
      ga('require', 'linkid');
      ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/p5.js/lib/p5.min.js"></script>
    <script src="/bower_components/p5.sound.min/index.js"></script>
    <script src="/bower_components/p5.collide2d/index.js"></script>
    <script src="/bower_components/dat.gui/dat.gui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- <script src="//connect.soundcloud.com/sdk/sdk-3.0.0.js"></script> -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/helper.js"></script>
    <!-- <script src="scripts/sketch.js"></script> -->
    <script src="scripts/sketch.js"></script>
    <!-- <script src="scripts/soundcloud.js"></script> -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
